    # configures stuff
category1 {
    # this is a boolean
    boolean1=true
    # this is another boolean
    boolean2=true
    # configures more stuff
    category2 {
        # this is a string
        string1=string
    }
}
